.grid-container {
    display: grid;
    grid-template-columns: auto ;
    background-color: #e7eef3;
    padding: 10px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
     padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    text-align: center;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
h1{
    background-color:#e73c7e;
    font-size: 30px;
}
